January : 19400				9.46% of all profits 
			(-)Lowest : 900			(+)Highest : 4000
February : 18700				9.12% of all profits 
			(-)Lowest : 1600			(+)Highest : 4500
March : 12000				5.85% of all profits 
			(-)Lowest : 800			(+)Highest : 2000
April : 19600				9.56% of all profits 
			(-)Lowest : 1300			(+)Highest : 2900
May : 19500				9.51% of all profits 
			(-)Lowest : 1400			(+)Highest : 3800
June : 12700				6.20% of all profits 
			(-)Lowest : 900			(+)Highest : 2000
July : 22400				10.93% of all profits 
			(-)Lowest : 1600			(+)Highest : 4500
August : 17900				8.73% of all profits 
			(-)Lowest : 1500			(+)Highest : 4000
September : 11300				5.51% of all profits 
			(-)Lowest : 800			(+)Highest : 2500
October : 18400				8.98% of all profits 
			(-)Lowest : 1300			(+)Highest : 2900
November : 20300				9.90% of all profits 
			(-)Lowest : 1400			(+)Highest : 3800
December : 12800				6.24% of all profits 
			(-)Lowest : 800			(+)Highest : 2800
